<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_profile"
        android:title="@string/menu_profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_quests"
        android:title="@string/menu_quests"
        android:icon="@drawable/ic_quest"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_settings"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"/>
</menu>