<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="auth_error_empty_login">Логин не может быть пустым</string>
    <string name="auth_error_empty_password">Пароль не может быть пустым</string>
    <string name="auth_error_small_password">Пароль не может быть меньше 6 символов</string>
    <string name="unknown_error">Что-то пошло не так.\\nПовторите действие снова или сообщите в службу поддержки</string>
</resources>